PORT=8000
NODE_ENV=DEVELOPMENT
MONGODB_URL_DEV=mongodb://localhost:27017/ecommerce
MONGODB_URL_PROD=<atlas connection string>

JWT_SECRET=nknsmcs8y8232n!@#iidcncnGGFSBisisjdiJJHJ
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7